spool-agent.sources=spool-source
spool-agent.channels=memory-channel
spool-agent.sinks=hdfs-sink

spool-agent.sources.spool-source.type=spooldir
spool-agent.sources.spool-source.spoolDir=C:/Examples/Flume/input

spool-agent.sinks.hdfs-sink.type=hdfs
spool-agent.sinks.hdfs-sink.hdfs.path=hdfs://localhost:19000/Flume/spooldir

spool-agent.channels.memory-channel.type=memory

spool-agent.sources.spool-source.channels=memory-channel
spool-agent.sinks.hdfs-sink.channel=memory-channel