#Deklaracja elementow
jms-agent.sources=jms-source
jms-agent.channels=file-channel
jms-agent.sinks=hdfs-sink logger-sink

# Source JMS (ActiveMQ)
jms-agent.sources.jms-source.type=jms
jms-agent.sources.jms-source.initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms-agent.sources.jms-source.providerURL=tcp://localhost:61616
jms-agent.sources.jms-source.destinationName=SampleQueue
jms-agent.sources.jms-source.destinationType=QUEUE

# File channel
#TODO: Ustawic wlasne foldery do plikow i checkpoint'ów.
jms-agent.channels.file-channel.type=file
jms-agent.channels.file-channel.dataDirs=C:/Examples/Flume/data
jms-agent.channels.file-channel.checkpointDir=C:/Examples/Flume/checkpoints
jms-agent.channels.file-channel.transactionCapacity=1000

#Sink HDFS
#INFO: W wiekszosci przypadkow port 8020
jms-agent.sinks.hdfs-sink.type=hdfs
jms-agent.sinks.hdfs-sink.hdfs.path=hdfs://localhost:19000/Flume/JMS

#Logger
jms-agent.sinks.logger-sink.type=logger

#Laczenie struktury
jms-agent.sources.jms-source.channels=file-channel
jms-agent.sinks.hdfs-sink.channel=file-channel
jms-agent.sinks.logger-sink.channel=file-channel